NODE_ENV=production
DOMAIN=http://localhost:4200
MONGODB_URI=mongodb://localhost:27017/salientink5-dev
SESSION_SECRET=sportscenter
SENDGRID_APIKEY=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
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
STRIPE_APIKEY=sk_test_REST_OF_YOUR_KEY
FACEBOOK_ID=YOUR_FACEBOOK_ID
FACEBOOK_SECRET=YOUR_FACEBOOK_SECRET
TWITTER_ID=YOUR_TWITTER_ID
TWITTER_SECRET=YOUR_TWITTER_SECRET
GOOGLE_ID=YOUR_GOOGLE_ID
GOOGLE_SECRET=YOUR_GOOGLE_SECRET
GOOGLE_MAPS_API=YOUR_GOOGLE_MAPS_API
